# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development

# Front-End Variables
BASENAME=/

APIKEY="AIzaSyAHJf53CveGTu7ospOriAF-gTe2ovPPGw8"
AUTHDOMAIN="the-world-s-finances.firebaseapp.com"
PROJECTID="the-world-s-finances"
STORAGEBUCKET= "the-world-s-finances.appspot.com"
MESSAGINGSENDERID= "381591223100"
APPID= "1:381591223100:web:b1caa1dc910fa2c50afc39"
MEASUREMENTID= "G-BF3MCS640J"
